{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=localhost\\SQLEXPRESS;DataBase=AuthApiDB;User Id=MauHerCab; Password=Mau_9487; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "<=M@()R1C10_3NR1Q()3_H3RN4ND3Z_C$8R3R4=>",
    "TimeZone": "SA Pacific Standard Time",
    "CantidadHorasRestarZonaHoraria": -5,
    "AccessToken_ExpirationTime": 1, //tiempo en Minutos
    "RefreshToken_ExpirationTime": 5 //tiempo en Minutos
  },
  "ServidorEmail": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "mauriciohernandez9487@gmail.com",
    "Password": "ihciwyltkbgoyflu" //Contraseña de Aplicación generada en Gmail
  },
  "Plantillas_Correos_Cache_Key": "P14n7i11as_C0rr30s",
  "SiteSettings": {
    "GoogleMaps_API_Key": "AIzaSyBy5D7J65Fdrq_McgbmwkKtFzeTI3LQRC0"
  }
}
